<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FekraShop</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="screen.css" />
<link rel="stylesheet" type="text/css" href="icons/icons.css" />
<link rel="stylesheet" type="text/css" href="fractionslider.css" />
</head>
<body>
<div id="register"  class="reveal-modal"> <a class="close-reveal-modal">&#215;</a>
  <div class="form left">
    <h3 class="font-a"><strong>Create new Account</strong></h3>
    <form action="" method="" class="font-a">
      <div class="input text">
        <label for="AccountName">Account Name</label>
        <input type="text" value="" id="AccountName" placeholder="" />
      </div>
      <div class="input text">
        <label for="UserName">User Name</label>
        <input type="text" value="" id="UserName" placeholder="" />
      </div>
      <div class="input text">
        <label for="Password">Password </label>
        <input type="text" value="" id="Password" placeholder="" />
      </div>
      <div class="input text">
        <label for="EmailAddress">Email Address</label>
        <input type="text" value="" id="EmailAddress" placeholder="" />
      </div>
      <div class="input select">
        <select>
          <option>Account Type</option>
        </select>
      </div>
      <div class="input select">
        <select>
          <option>Country</option>
        </select>
      </div>
      <div class="input checkbox">
        <input type="checkbox" />
        <label>I have read and agreed <a href="#"><u>terms and conditions</u></a></label>
      </div>
      <div class="input submit">
        <button type="submit"><span class="btn btn-default">Create your account</span></button>
      </div>
    </form>
  </div>
  <div class="extra-actions right">
    <h6 class="font-a"><strong>Register with social media</strong></h6>
    <p>Do you have a facebook account or twitter account? dont waste your time and signup with your info. it's easy and quick</p>
    <div class="social-login"> <a href="#" class="social-btn fb-btn font-a"><span class="fb-btn-ico"></span> Register by FaceBook</a> <a href="#" class="social-btn in-btn font-a"><span class="in-btn-ico"></span> Register by Linkedin</a> </div>
  </div>
  <div class="clear"></div>
</div>
<div class="header">
  <div class="wrap">
    <div class="logo"><a href="#"><img src="img/fekrashop_logo.png" alt="" title="" /></a></div>
    <div class="top-bar font-a">
      <ul>
        <li><a href="#">Login</a></li>
        <li><span>|</span></li>
        <li><a href="#"  data-reveal-id="register" >Register</a></li>
        <li class="language"><a href="#">Arabic<i class="st-ico icon-arrow-down-2"></i></a></li>
      </ul>
    </div>
    <div class="social-bar">
      <ul>
        <li><a href="#"><img src="img/social/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/google.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/linked.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/twitter.png" alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- header -->
<div class="wrap">
  <div class="nav font-a">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Browse Idea</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Fekra Board</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- nav -->

<div class="heading">
  <div class="wrap">
    <h1 class="font-a">Browse idea</h1>
    <h4 class="font-a">let's see how we can help you</h4>
  </div>
</div>
<div class="main">
  <div class="wrap">
    <div class="content">
      <div class="content-box">
        <h3 class="font-a sub-heading"><strong>Financial </strong> <span class="shape">(28)</span></h3>
        <div class="quick-filters  font-a">
          <ul>
            <li><a href="#">financial <span>x</span></a></li>
            <li><a href="#">$5,000 - $10,000 <span>x</span></a></li>
            <li><a href="#">Egypt<span>x</span></a></li>
          </ul>
        </div>
        <div class="fekra-list">
          <div class="fekra-box font-a"> <a href="#" class="fekra-thumb"><img src="img/fekra-thumb.png" alt="" title="" /></a>
            <div class="fekra-box-content">
              <h3><a href="#">let's see how we can help you</a></h3>
              <h6 class="shape">28 Aug 2013  -  Financial </h6>
              <p>Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas malesuada fames ac turpis egestas. Nulla facilisi ...</p>
              <a href="#" class="btn btn-default">more details</a> </div>
          </div>
          
          <!-- / fekra-box -->
          <div class="fekra-box font-a"> <a href="#" class="fekra-thumb"><img src="img/fekra-thumb.png" alt="" title="" /></a>
            <div class="fekra-box-content">
              <h3><a href="#">let's see how we can help you</a></h3>
              <h6 class="shape">28 Aug 2013  -  Financial </h6>
              <p>Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas malesuada fames ac turpis egestas. Nulla facilisi ...</p>
              <a href="#" class="btn btn-default">more details</a> </div>
          </div>
          <!-- / fekra-box -->
          <div class="fekra-box font-a"> <a href="#" class="fekra-thumb"><img src="img/fekra-thumb.png" alt="" title="" /></a>
            <div class="fekra-box-content">
              <h3><a href="#">let's see how we can help you</a></h3>
              <h6 class="shape">28 Aug 2013  -  Financial </h6>
              <p>Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas malesuada fames ac turpis egestas. Nulla facilisi ...</p>
              <a href="#" class="btn btn-default">more details</a> </div>
          </div>
          <!-- / fekra-box --> 
        </div>
        <!--  /fekra-list --> 
        
      </div>
      <div class="side-box">
        <div class="filters-form form font-a">
          <form action="" method="">
            <div class="input select ">
              <label>Interest</label>
              <select>
                <option>financial</option>
              </select>
            </div>
            <div class="input select ">
              <label>Skills</label>
              <select>
                <option>Photography</option>
              </select>
            </div>
            <div class="input select ">
              <label>Experience</label>
              <select>
                <option>Photography</option>
              </select>
            </div>
            <div class="input select ">
              <label>Country</label>
              <select>
                <option>Egypt</option>
              </select>
            </div>
            <div class="input select ">
              <label>Language</label>
              <select>
                <option>English</option>
              </select>
            </div>
            <div class="input submit">
              <button type="submit"><span class="btn btn-default">Show Results</span></button>
            </div>
          </form>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-- main -->

<div class="footer">
  <div class="wrap">
    <div class="footer-link contact-box">
      <h3 class="font-a">contact <span class="highlight">info</span><span class="line-divider"></span></h3>
      <p><span class="st-ico icon-home"></span>FekraShop  LLC<br />
        PO Box 21177<br />
        Nice street St, Cairo<br />
        Dokki 8011 Egypt</p>
      <p><span class="st-ico icon-phone" aria-hidden="true"></span>Phone: (415) 124-5678<br />
        Fax: (415) 124-5678</p>
      <p><span class="st-ico icon-envelope"></span>support@FekraShop.com</p>
    </div>
    <div class="footer-link social-box">
      <h3 class="font-a">follow us on <span class="highlight">social</span><span class="line-divider"></span></h3>
      <p>Follow us on social media</p>
      <div class="social-ico"> <a href="#" class="twitter-ico"></a> <a href="#" class="fb-ico"></a> <a href="#" class="plus-ico"></a> <a href="#" class="in-ico"></a> </div>
    </div>
    <!-- / footer-link -->
    <div class="footer-link newsletters-box">
      <h3 class="font-a">Getting <span class="highlight">Informed</span><span class="line-divider"></span></h3>
      <p>Subscribe for news and updates</p>
      <div class="newsletters-form">
        <form>
          <div class="input text left">
            <input type="text" value="" placeholder="mail@gmail.com" />
          </div>
          <div class="input button left">
            <button type="submit" class="font-a">Join</button>
          </div>
          <div class="clear"></div>
        </form>
      </div>
    </div>
    <!-- / footer-link -->
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/reveal.js"></script> 
<script src="js/infield.js"></script> 
<script type="text/javascript">
	$(function(){ $("label").inFieldLabels(); });
  </script>
</body>
</html>
