<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FekraShop</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="screen.css" />
<link rel="stylesheet" type="text/css" href="fonts.css" />
<link rel="stylesheet" type="text/css" href="icons/icons.css" />
<link rel="stylesheet" type="text/css" href="fractionslider.css" />
</head>
<body>
<div class="header">
  <div class="wrap">
    <div class="logo"><a href="#"><img src="img/fekrashop_logo.png" alt="" title="" /></a></div>
    <div class="top-bar font-a">
      <ul>
        <li><a href="#">Login</a></li>
        <li><span>|</span></li>
        <li><a href="#">Register</a></li>
        <li class="language"><a href="#">Arabic<i class="st-ico icon-arrow-down-2"></i></a></li>
      </ul>
    </div>
    <div class="social-bar">
      <ul>
        <li><a href="#"><img src="img/social/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/google.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/linked.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/twitter.png" alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- header -->
<div class="wrap">
  <div class="nav font-a">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Browse Idea</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Fekra Board</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- nav -->

<div class="heading">
  <div class="wrap">
    <h1 class="font-a">Browse ideas</h1>
    <h4 class="font-a">let's see how we can help you</h4>
  </div>
</div>
<div class="main">
  <div class="wrap">
    <div class="content">
      <div class="fekra-head"> <a href="#" class="btn btn-lg btn-success right">invest on this project</a>
        <h3 class="font-a sub-heading"><strong>Touch Board</strong> <span class="shape user-place"><i class="place-ico"></i> Egypt, Cairo</span></h3>
        <h6 class="font-a shape"><a href="#">Created by : <strong class="highlight-b">Bare Conductive</strong></a></h6>
        <div class="clear"></div>
      </div>
      <!-- / fekra-head -->
      
      <div class="fekra-intro">
        <div class="featured-img"><img src="img/fekra-img.jpg" alt="" title="" /></div>
        <div class="fekra-stat">
          <h4 class="font-a">$20,426 <span class="shape">funded</span></h4>
          <h4 class="font-a highlight-b">$20,426 <span class="shape">goal</span></h4>
          <h4 class="font-a">28<span class="shape">Days to launch</span></h4>
        </div>
        <div class="clear"></div>
      </div>
      <!-- / fekra-intro -->
      
      <div class="fekra-tabs">
        <div class="tabs-header font-a">
          <ul>
            <li class="active"><a href="#"><span class="st-ico icon-file-2" aria-hidden="true"></span> Idea Brife</a></li>
            <li><a href="#"><span class="st-ico icon-play-sign" aria-hidden="true"></span> Video Tour</a></li>
            <li><a href="#"><span class="st-ico icon-briefcase" aria-hidden="true"></span> Business Plan</a></li>
            <li><a href="#"><span class="st-ico icon-users" aria-hidden="true"></span> Sponsors</a></li>
            <li><a href="#"><span class="st-ico icon-chat" aria-hidden="true"></span> Discussions</a></li>
          </ul>
        </div>
        <div class="tabs-contents">
          <div class="panel" id="">
            <h3 class="font-a">What is the Touch Board?</h3>
            <p>The Touch Board is a tool to make your projects interactive, responsive, smart or just fun. Use the Touch Board to change the world around you by turning almost any material or surface into a sensor. Connect anything conductive to one of its 12 electrodes and trigger a sound via its onboard MP3 player, play a MIDI note or do anything else that you might do with an Arduino or Arduino-compatible device.</p>
            <img src="img/fekra-img2.jpg" alt="" title="" /> </div>
        </div>
      </div>
      <!-- / fekra-tabs -->
      
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-- main -->

<div class="footer">
  <div class="wrap">
    <div class="footer-link contact-box">
      <h3 class="font-a">contact <span class="highlight">info</span><span class="line-divider"></span></h3>
      <p><span class="st-ico icon-home"></span>FekraShop  LLC<br />
        PO Box 21177<br />
        Nice street St, Cairo<br />
        Dokki 8011 Egypt</p>
      <p><span class="st-ico icon-phone" aria-hidden="true"></span>Phone: (415) 124-5678<br />
        Fax: (415) 124-5678</p>
      <p><span class="st-ico icon-envelope"></span>support@FekraShop.com</p>
    </div>
    <div class="footer-link social-box">
      <h3 class="font-a">follow us on <span class="highlight">social</span><span class="line-divider"></span></h3>
      <p>Follow us on social media</p>
      <div class="social-ico"> <a href="#" class="twitter-ico"></a> <a href="#" class="fb-ico"></a> <a href="#" class="plus-ico"></a> <a href="#" class="in-ico"></a> </div>
    </div>
    <!-- / footer-link -->
    <div class="footer-link newsletters-box">
      <h3 class="font-a">Getting <span class="highlight">Informed</span><span class="line-divider"></span></h3>
      <p>Subscribe for news and updates</p>
      <div class="newsletters-form">
        <form>
          <div class="input text left">
            <input type="text" value="" placeholder="mail@gmail.com" />
          </div>
          <div class="input button left">
            <button type="submit" class="font-a">Join</button>
          </div>
          <div class="clear"></div>
        </form>
      </div>
    </div>
    <!-- / footer-link -->
    <div class="clear"></div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/infield.js"></script> 
<script type="text/javascript">
	$(function(){ $("label").inFieldLabels(); });
  </script>
</body>
</html>
