<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>FekraShop</title>
<meta name="keywords" content="keywords, keywords, keywords," />
<meta name="description" content="Description" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="screen.css" />
<link rel="stylesheet" type="text/css" href="icons/icons.css" />
<link rel="stylesheet" type="text/css" href="fractionslider.css" />
</head>
<body>
<div class="header">
  <div class="wrap">
    <div class="logo"><a href="#"><img src="img/fekrashop_logo.png" alt="" title="" /></a></div>
    <div class="top-bar font-a">
      <ul>
        <li><a href="#">Login</a></li>
        <li><span>|</span></li>
        <li><a href="#">Register</a></li>
        <li class="language"><a href="#">Arabic<i class="st-ico icon-arrow-down-2"></i></a></li>
      </ul>
    </div>
    <div class="social-bar">
      <ul>
        <li><a href="#"><img src="img/social/facebook.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/google.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/linked.png" alt="" /></a></li>
        <li><a href="#"><img src="img/social/twitter.png" alt="" /></a></li>
      </ul>
    </div>
  </div>
</div>
<!-- header -->
<div class="wrap">
  <div class="nav font-a">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Browse Idea</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Fekra Board</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
</div>
<!-- nav -->
<div class="banners">
  <div class="banner-slider wrap">
    <div class="slider">
      <div class="fs_loader"></div>
      <div class="slide"> <img src="img/banners/slide-1/man.png"  data-position="0,420" data-in="scrollLeft" data-delay="100" data-out="bottom" data-step="1"> <img src="img/banners/slide-1/bub.png" data-position="20,720" data-in="fade" data-delay="1400" data-out="bottom" data-step="1" > <img src="img/banners/slide-1/text.png" data-position="105,45" data-in="top" data-delay="400" data-out="top" data-step="1"> <a href="#" data-position="275,45" data-in="bottom" data-delay="450" data-out="bottom" data-step="1"><img src="img/banners/slide-1/btn.png" ></a> </div>
      <!-- / slide one -->
      <div class="slide"> <img src="img/banners/slide-2/idea.png"  data-position="50,445" data-in="left" data-delay="100" data-out="bottom" data-step="1"> <img src="img/banners/slide-2/text.png" data-position="75,45" data-in="top" data-delay="400" data-out="top" data-step="1"> <a href="#" data-position="275,45" data-in="bottom" data-delay="450" data-out="bottom" data-step="1"><img src="img/banners/slide-2/btn.png" ></a> </div>
      <!-- / slide two -->
      <div class="slide"> <img src="img/banners/slide-3/idea.png"  data-position="0,420" data-in="scrollLeft" data-delay="100" data-out="bottom" data-step="1"> <img src="img/banners/slide-3/bub.png" data-position="75,740" data-in="fade" data-delay="1400" data-out="bottom" data-step="1" > <img src="img/banners/slide-3/text.png" data-position="50,45" data-in="top" data-delay="400" data-out="top" data-step="1"> <a href="#" data-position="275,45" data-in="bottom" data-delay="450" data-out="bottom" data-step="1"><img src="img/banners/slide-3/btn.png" ></a> </div>
      <!-- / slide three --> 
    </div>
  </div>
</div>
<!-- banners -->
<div class="home-filters">
  <div class="wrap">
    <div class="find-box font-a left"> <img src="img/icons/idea-ico.png" alt="" title="" class="find-box-img" />
      <h3>idea <span>soponsor</span> or <span>partner</span> ?</h3>
      <h5 class="shape">find your idea </h5>
      <form action="" method="">
        <div class="input searchselect">
          <select class="dropdown">
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
          </select>
        </div>
      </form>
    </div>
    <!-- / find-box -->
    <div class="find-box font-a right active"> <img src="img/icons/spo-ico.png" alt="" title="" class="find-box-img" />
      <h3>idea <span>innovator</span> ?</h3>
      <h5 class="shape">find a sponsors and partners </h5>
      <form action="" method="">
        <div class="input searchselect">
          <select class="dropdown">
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
            <option value="">Choose Category</option>
          </select>
        </div>
      </form>
    </div>
    <!-- / find-box -->
    <div class="clear"></div>
  </div>
</div>
<!-- home-filters -->
<div class="welcome-box gray-box">
  <div class="wrap">
    <h2 class="font-a">welcome to <strong>fekra shop</strong>.</h2>
    <h4 class="font-a shape">you are about achieving your dream idea</h4>
    <img src="img/content/welcome-img.png" alt="" title="" class=" left thumb-left" />
    <p>Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br />
      <br />
      Maecenas sit amet tincidunt elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla facilisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    <a href="#"><u><strong>READ MORE</strong></u></a> </div>
</div>
<!-- /welcome-box -->
<div class="featured-idea">
  <div class="wrap">
    <h2 class="font-a">Featured <strong>Partners</strong></h2>
    <div class="recent-issues font-a"><a href="#" class="active">September</a><span>|</span><a href="#">October</a><span>|</span><a href="#">November</a></div>
    <div class="featured-idea-wrap"> <a class="prev" href="#">1</a> <a class="next" href="#">2</a>
      <div class="featured-carousel">
        <ul>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
          <li><a href="#"><img src="img/data/1.png" alt="" /></a><span class="font-a">Email service provider</span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- / featured-idea -->

<div class="featured-partners gray-box">
  <div class="wrap">
    <h2 class="font-a">Featured <strong>Partners</strong></h2>
    <ul>
      <li><a href="#"><img src="img/data/partner.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="img/data/partner.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="img/data/partner.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="img/data/partner.png" alt="" title="" /></a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<!-- / featured-partners -->

<div class="footer">
  <div class="wrap">
    <div class="footer-link contact-box">
      <h3 class="font-a">contact <span class="highlight">info</span><span class="line-divider"></span></h3>
      <p><span class="st-ico icon-home"></span>FekraShop  LLC<br />
        PO Box 21177<br />
        Nice street St, Cairo<br />
        Dokki 8011 Egypt</p>
      <p><span class="st-ico icon-phone" aria-hidden="true"></span>Phone: (415) 124-5678<br />
        Fax: (415) 124-5678</p>
      <p><span class="st-ico icon-envelope"></span>support@FekraShop.com</p>
    </div>
    <div class="footer-link social-box">
      <h3 class="font-a">follow us on <span class="highlight">social</span><span class="line-divider"></span></h3>
      <p>Follow us on social media</p>
      <div class="social-ico"> <a href="#" class="twitter-ico"></a> <a href="#" class="fb-ico"></a> <a href="#" class="plus-ico"></a> <a href="#" class="in-ico"></a> </div>
    </div>
    <!-- / footer-link -->
    <div class="footer-link newsletters-box">
      <h3 class="font-a">Getting <span class="highlight">Informed</span><span class="line-divider"></span></h3>
      <p>Subscribe for news and updates</p>
      <div class="newsletters-form">
        <form>
          <div class="input text left">
            <input type="text" value="" placeholder="mail@gmail.com" />
          </div>
          <div class="input button left">
            <button type="submit" class="font-a">Join</button>
          </div>
          <div class="clear"></div>
        </form>
      </div>
    </div>
    <!-- / footer-link -->
    <div class="clear"></div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
<script src="js/dropdown.js"></script> 
<script src="js/caroufredsel.js"></script> 
<script src="js/jquery.fractionslider.min.js"></script> 
<script type="text/javascript">
$(function() {
     $(".featured-carousel").jCarouselLite({
        btnNext: ".next",
        btnPrev: ".prev",
		visible:4
    });
});

jQuery(window).load(function(){
  $('.slider').fractionSlider({'controls' : true});
});
 </script>
</body>
</html>
