<!doctype html>
<html>
<head>
<title>Your Font/Glyphs</title>
<link rel="stylesheet" href="icons.css" />
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->
<style>
	section, header, footer {display: block;}
	body {
		font-family: sans-serif;
		color: #444;
		line-height: 1.5;
		font-size: 1em;
	}
	* {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	a, a:visited {
		color: #B35047;
		text-decoration: none;
	}
	a:hover, a:focus {color: #000;}
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
</style>
</head>
<body>
	<div class="w-main centered">
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Your font contains the following glyphs</h1>
		<p>The generated SVG font can be imported back to <a href="http://icomoon.io/app">IcoMoon</a> for modification.</p>
	</header>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe000;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe000;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe001;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe001;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe002;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe002;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe003;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe003;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe004;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe004;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe005;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe005;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe006;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe006;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe007;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe007;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe008;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe008;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe00f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe00f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe011;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe011;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe012;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe012;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe016;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe016;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe017;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe017;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe018;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe018;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe019;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe019;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe01f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe01f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe020;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe020;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe022;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe022;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe023;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe023;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe024;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe024;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe025;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe025;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe026;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe026;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe027;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe027;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe028;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe028;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe029;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe029;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe02f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe02f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe030;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe030;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe031;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe031;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe032;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe032;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe033;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe033;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe034;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe034;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe035;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe035;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe036;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe036;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe037;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe037;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe038;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe038;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf014;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf014;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf098;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf098;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d4;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d4;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0ee;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0ee;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0ed;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0ed;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe039;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe039;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe03f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe03f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe040;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe040;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe041;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe041;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe042;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe042;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe043;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe043;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe045;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe045;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe046;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe046;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe047;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe047;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe048;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe048;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe049;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe049;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf15c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf15c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe04f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe04f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe050;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe050;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe051;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe051;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe052;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe052;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe053;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe053;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf01a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf01a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe054;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe054;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe055;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe055;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe056;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe056;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe057;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe057;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe058;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe058;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe059;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe059;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf02b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf02b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe05f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe05f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe060;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe060;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe061;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe061;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe062;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe062;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe063;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe063;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf015;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf015;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe065;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe065;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe064;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe064;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe066;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe066;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf021;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf021;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe067;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe067;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe068;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe068;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe069;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe069;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe06f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe06f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe070;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe070;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe071;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe071;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe072;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe072;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe073;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe073;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe074;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe074;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe075;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe075;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0c1;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0c1;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d8;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d8;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d7;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d7;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0dc;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0dc;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0dd;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0dd;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0de;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0de;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0da;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0da;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0d9;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0d9;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf107;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf107;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf106;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf106;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf105;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf105;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf104;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf104;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe076;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe076;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe077;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe077;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe078;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe078;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf044;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf044;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf14b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf14b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe079;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe079;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf05c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf05c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf144;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf144;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe07f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe07f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe080;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe080;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe081;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe081;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe082;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe082;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe083;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe083;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe084;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe084;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe086;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe086;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe087;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe087;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe088;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe088;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe089;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe089;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe08f;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe08f;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe090;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe090;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe091;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe091;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe092;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe092;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf009;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf009;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00a;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00a;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00b;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00b;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00c;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00c;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00d;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00d;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf00e;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf00e;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf010;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf010;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe093;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe093;" />
	</div>
	<div class="glyph">

		<div class="fs1" aria-hidden="true" data-icon="&#xe094;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe094;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe095;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe095;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf085;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf085;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf013;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf013;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xf0ad;"></div>
		<input type="text" readonly="readonly" value="&amp;#xf0ad;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe096;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe096;" />
	</div>
	<div class="glyph">
		<div class="fs1" aria-hidden="true" data-icon="&#xe097;"></div>
		<input type="text" readonly="readonly" value="&amp;#xe097;" />
	</div>
	</section>
	<div class="clear"></div>
	<section class="mtm clearfix" id="glyphs">
	<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-calendar"></span>
		&nbsp;icon-calendar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-calendar-2"></span>
		&nbsp;icon-calendar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-link"></span>
		&nbsp;icon-link
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-calendar-3"></span>
		&nbsp;icon-calendar-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file"></span>
		&nbsp;icon-file
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-files"></span>
		&nbsp;icon-files
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-checkmark-2"></span>
		&nbsp;icon-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-warning"></span>
		&nbsp;icon-warning
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cog"></span>
		&nbsp;icon-cog
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-plus-2"></span>
		&nbsp;icon-plus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-minus-2"></span>
		&nbsp;icon-minus-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cancel"></span>
		&nbsp;icon-cancel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cancel-2"></span>
		&nbsp;icon-cancel-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-pictures"></span>
		&nbsp;icon-pictures
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-upload"></span>
		&nbsp;icon-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart"></span>
		&nbsp;icon-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart-2"></span>
		&nbsp;icon-chart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart-3"></span>
		&nbsp;icon-chart-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart-4"></span>
		&nbsp;icon-chart-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart-5"></span>
		&nbsp;icon-chart-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chart-6"></span>
		&nbsp;icon-chart-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-location"></span>
		&nbsp;icon-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cancel-3"></span>
		&nbsp;icon-cancel-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-zoom-in"></span>
		&nbsp;icon-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-alarm"></span>
		&nbsp;icon-alarm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-phone"></span>
		&nbsp;icon-phone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-trashcan"></span>
		&nbsp;icon-trashcan
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-magnifier"></span>
		&nbsp;icon-magnifier
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-locked"></span>
		&nbsp;icon-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-unlocked"></span>
		&nbsp;icon-unlocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-grid"></span>
		&nbsp;icon-grid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-grid-2"></span>
		&nbsp;icon-grid-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-list"></span>
		&nbsp;icon-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-list-2"></span>
		&nbsp;icon-list-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chat"></span>
		&nbsp;icon-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-stats"></span>
		&nbsp;icon-stats
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-stats-2"></span>
		&nbsp;icon-stats-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-tools"></span>
		&nbsp;icon-tools
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-edit"></span>
		&nbsp;icon-edit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-pencil"></span>
		&nbsp;icon-pencil
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-attachment"></span>
		&nbsp;icon-attachment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-retweet"></span>
		&nbsp;icon-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-address-book"></span>
		&nbsp;icon-address-book
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-coins"></span>
		&nbsp;icon-coins
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-dollar"></span>
		&nbsp;icon-dollar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-dollar-2"></span>
		&nbsp;icon-dollar-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-paper-plane"></span>
		&nbsp;icon-paper-plane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-pop-out"></span>
		&nbsp;icon-pop-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-printer"></span>
		&nbsp;icon-printer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-heart"></span>
		&nbsp;icon-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-heart-2"></span>
		&nbsp;icon-heart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-switch"></span>
		&nbsp;icon-switch
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-trash"></span>
		&nbsp;icon-trash
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-twitter-sign"></span>
		&nbsp;icon-twitter-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-facebook-sign"></span>
		&nbsp;icon-facebook-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-linkedin-sign"></span>
		&nbsp;icon-linkedin-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-phone-sign"></span>
		&nbsp;icon-phone-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-shopping-cart"></span>
		&nbsp;icon-shopping-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chevron-up"></span>
		&nbsp;icon-chevron-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-chevron-down"></span>
		&nbsp;icon-chevron-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-google-plus-sign"></span>
		&nbsp;icon-google-plus-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cloud-upload"></span>
		&nbsp;icon-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cloud-download"></span>
		&nbsp;icon-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-notebook"></span>
		&nbsp;icon-notebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-credit"></span>
		&nbsp;icon-credit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cart"></span>
		&nbsp;icon-cart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cart-2"></span>
		&nbsp;icon-cart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-coin"></span>
		&nbsp;icon-coin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-bell"></span>
		&nbsp;icon-bell
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-alarm-2"></span>
		&nbsp;icon-alarm-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-alarm-3"></span>
		&nbsp;icon-alarm-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-user"></span>
		&nbsp;icon-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-users"></span>
		&nbsp;icon-users
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-earth"></span>
		&nbsp;icon-earth
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-enter"></span>
		&nbsp;icon-enter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-exit"></span>
		&nbsp;icon-exit
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-minus-3"></span>
		&nbsp;icon-minus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-plus-3"></span>
		&nbsp;icon-plus-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-filter"></span>
		&nbsp;icon-filter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-document-stroke"></span>
		&nbsp;icon-document-stroke
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-thumbs-down"></span>
		&nbsp;icon-thumbs-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-2"></span>
		&nbsp;icon-file-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-pdf"></span>
		&nbsp;icon-file-pdf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-word"></span>
		&nbsp;icon-file-word
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-excel"></span>
		&nbsp;icon-file-excel
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-zip"></span>
		&nbsp;icon-file-zip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-powerpoint"></span>
		&nbsp;icon-file-powerpoint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-xml"></span>
		&nbsp;icon-file-xml
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-file-css"></span>
		&nbsp;icon-file-css
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-profile"></span>
		&nbsp;icon-profile
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-download-2"></span>
		&nbsp;icon-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-download-3"></span>
		&nbsp;icon-download-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up"></span>
		&nbsp;icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up-right"></span>
		&nbsp;icon-arrow-up-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-right"></span>
		&nbsp;icon-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down-right"></span>
		&nbsp;icon-arrow-down-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down"></span>
		&nbsp;icon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down-left"></span>
		&nbsp;icon-arrow-down-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-left"></span>
		&nbsp;icon-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up-left"></span>
		&nbsp;icon-arrow-up-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-paypal"></span>
		&nbsp;icon-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-envelope"></span>
		&nbsp;icon-envelope
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-tag"></span>
		&nbsp;icon-tag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-tags"></span>
		&nbsp;icon-tags
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-tag-2"></span>
		&nbsp;icon-tag-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-thumbs-up"></span>
		&nbsp;icon-thumbs-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-thumbs-up-2"></span>
		&nbsp;icon-thumbs-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cloud-download-2"></span>
		&nbsp;icon-cloud-download-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cloud-upload-2"></span>
		&nbsp;icon-cloud-upload-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-tree"></span>
		&nbsp;icon-tree
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-folder-open"></span>
		&nbsp;icon-folder-open
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-drawer"></span>
		&nbsp;icon-drawer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-drawer-2"></span>
		&nbsp;icon-drawer-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-refresh"></span>
		&nbsp;icon-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-refresh-2"></span>
		&nbsp;icon-refresh-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-key"></span>
		&nbsp;icon-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number"></span>
		&nbsp;icon-number
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-2"></span>
		&nbsp;icon-number-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-3"></span>
		&nbsp;icon-number-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-4"></span>
		&nbsp;icon-number-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-5"></span>
		&nbsp;icon-number-5
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-6"></span>
		&nbsp;icon-number-6
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-7"></span>
		&nbsp;icon-number-7
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-8"></span>
		&nbsp;icon-number-8
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-9"></span>
		&nbsp;icon-number-9
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-number-10"></span>
		&nbsp;icon-number-10
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-brush"></span>
		&nbsp;icon-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-profile-2"></span>
		&nbsp;icon-profile-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-blocked"></span>
		&nbsp;icon-blocked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-link-2"></span>
		&nbsp;icon-link-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-caret-up"></span>
		&nbsp;icon-caret-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-caret-down"></span>
		&nbsp;icon-caret-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-sort"></span>
		&nbsp;icon-sort
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-sort-down"></span>
		&nbsp;icon-sort-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-sort-up"></span>
		&nbsp;icon-sort-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-caret-right"></span>
		&nbsp;icon-caret-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-caret-left"></span>
		&nbsp;icon-caret-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-angle-down"></span>
		&nbsp;icon-angle-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-angle-up"></span>
		&nbsp;icon-angle-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-angle-right"></span>
		&nbsp;icon-angle-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-angle-left"></span>
		&nbsp;icon-angle-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-briefcase"></span>
		&nbsp;icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-suitcase"></span>
		&nbsp;icon-suitcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-wallet"></span>
		&nbsp;icon-wallet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-edit-2"></span>
		&nbsp;icon-edit-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-edit-sign"></span>
		&nbsp;icon-edit-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-zoom-in-2"></span>
		&nbsp;icon-eye-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-zoom-in-3"></span>
		&nbsp;icon-eye-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cross"></span>
		&nbsp;icon-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-remove-circle"></span>
		&nbsp;icon-remove-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-trashcan-2"></span>
		&nbsp;icon-trashcan-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-flag"></span>
		&nbsp;icon-flag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-play-sign"></span>
		&nbsp;icon-play-sign
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-right-2"></span>
		&nbsp;icon-arrow-right-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-left-2"></span>
		&nbsp;icon-arrow-left-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down-2"></span>
		&nbsp;icon-arrow-down-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up-2"></span>
		&nbsp;icon-arrow-up-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-right-3"></span>
		&nbsp;icon-arrow-right-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-left-3"></span>
		&nbsp;icon-arrow-left-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down-3"></span>
		&nbsp;icon-arrow-down-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up-3"></span>
		&nbsp;icon-arrow-up-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-left-4"></span>
		&nbsp;icon-arrow-left-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-down-4"></span>
		&nbsp;icon-arrow-down-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-arrow-up-4"></span>
		&nbsp;icon-arrow-up-4
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-pencil-2"></span>
		&nbsp;icon-pencil-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-safe"></span>
		&nbsp;icon-safe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-money-bag"></span>
		&nbsp;icon-money-bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-suitcase-2"></span>
		&nbsp;icon-suitcase-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-archive"></span>
		&nbsp;icon-archive
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-clipboard"></span>
		&nbsp;icon-clipboard
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-clipboard-2"></span>
		&nbsp;icon-clipboard-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-clipboard-3"></span>
		&nbsp;icon-clipboard-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-th-large"></span>
		&nbsp;icon-th-large
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-th"></span>
		&nbsp;icon-th
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-th-list"></span>
		&nbsp;icon-th-list
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-ok"></span>
		&nbsp;icon-ok
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-remove-2"></span>
		&nbsp;icon-remove-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-zoom-in"></span>
		&nbsp;icon-zoom-in
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-zoom-out"></span>
		&nbsp;icon-zoom-out
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-stats-3"></span>
		&nbsp;icon-stats-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-bars"></span>
		&nbsp;icon-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cog-2"></span>
		&nbsp;icon-cog-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cogs"></span>
		&nbsp;icon-cogs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cog-3"></span>
		&nbsp;icon-cog-3
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-wrench"></span>
		&nbsp;icon-wrench
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-equalizer"></span>
		&nbsp;icon-equalizer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="st-ico icon-cogs-2"></span>
		&nbsp;icon-cogs-2
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>